.main-page {
  background-color: rgb(175, 47, 8);
  color: whitesmoke;
}

.title-container {
  background-image: url("../images/grass.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.works-container {
  border: 5px;
  border-style: solid;
}

.gallery-container {
  background-color: #208d3f;
}

.resize-img {
  height: 200px;
  width: 200px;
}

body {
  background-color: #dfab00;
}

h2 {
  text-align: center;
  font-style: italic;
}

.gallery-images {
  display: flex;
  flex-direction: row;
  overflow: auto;
}

.display-device {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px; 
  text-align: center; 
  margin: auto; 
  width: fit-content;
  margin-bottom: 20px;
  margin-top: 25px;

}

.display-device div {
  display: flex;  
  justify-content: space-between;
} 

.copy-item,
.submit-item {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.message-item {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 20%;
  margin: auto; 
  margin-top:  20px;
  margin-bottom: 0px;
  flex-direction: column;
  
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 350px;
}

@media (max-width: 426px) {
  .display-device {    
    display: flex;
    justify-content: center;
    flex-direction: column; 
    margin: auto;
    width: fit-content;
    /* align-items: baseline; */
    align-items: stretch;
  }

 

  .testimonial-container {
    display: flex;
    flex-direction: column;
  }

  .works-container > ol {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    list-style-type: none;
  }
}
